# MittArvProject

./: .project  pom.xml  testng.xml
allure-results/: 0ea01086-6d5a-4744-a1bc-ebda5aef5d76-container.json  1f7a7c51-e029-4a9f-baff-55ee2741506c-container.json  3ebcda1e-3029-4a23-b356-3bbef0cd5aa3-container.json  430a32c7-59c0-4e56-a512-7a10a5121489-container.json  57e78427-8310-44c8-b3ea-d4c2a1715f2f-container.json  60da1498-019f-4677-aaf4-5e7073f5afc0-result.json  6eb3ab82-364c-4828-a503-cded77cf20ca-container.json  73d63a4a-f2cb-40f1-83c0-78524759b5d1-container.json  8a0156d4-aa5d-4cd4-8d26-87f5433f071d-container.json  8b9d233f-eb19-4075-a7d6-df2ad7420e08-result.json  9b7a1f75-725e-4f47-aef0-39095f8c0583-result.json  c47a4140-38eb-44ff-9727-c7787c690165-container.json  d91ac3f6-df10-460d-8728-02a332086440-container.json
src/main/java/com/mittarv/base/: Keyword.java  TestBase.java
src/main/java/com/mittarv/pages/: HomePage.java
src/main/java/com/mittarv/utils/: PropUtils.java  PropertyFile.java  WaitsFor.java
src/test/java/com/mittarv/testCases/: MittarvTestCases.java  mittarvyTestCase.java
src/test/resources/config/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mittarv.testCases.CreateNewContact_TC.xml  TEST-com.mittarv.testCases.MittarvTestCases.xml  TEST-com.mittarv.testCases.mittarvyTestCase.xml
